.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: #f3f4f6;
    width: 100%;
}

.project-card {
    max-width: 90%;
    width: 100%;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.project-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.project-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #1f2937;
}


.info-box, .details-box {
    background: #e5e7eb;
    padding: 1.5rem;
    border-radius: 8px;
}

.project-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.project-card p {
    margin-top: 0.5rem;
    color: #374151;
    font-size: 1.1rem;
}
