* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  overflow: auto;
  color: #333;
  background-color: #ebebeb;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  opacity: 0; 
  transition: opacity 0.3s ease;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  scroll-snap-align: start;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.6);
}

.content {
  max-width: 800px;
  padding: 20px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
}

/* Section Sommaire */
.summary {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  scroll-snap-align: start;
}

.cards {
  display: flex;
  gap: 170px;
  margin-top: 20px;
}

.card-container {
  width: calc(33.33% - 20px);
  max-width: 300px;
  transition: transform 0.3s ease;
}

/* Sections détaillées */
.section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  scroll-snap-align: start;
}



/* .section:nth-child(even) {
  background-color: #f4f4f4;
} */
